# Project2020

Welcome to 2020! This year I set myself the challenge to solve every Advent Of Code puzzle since 2015! I will be creating a video for every single one of the solutions and post them ever 2 to 3 days until December 1st 2020.